{
  "pages": [
    "pages/firstView/main",
    "pages/books/main"
  ],
  "window": {
    "navigationBarBackgroundColor": "#02a774",
    "navigationBarTitleText": "硅谷书城",
    "navigationBarTextStyle":"black"
  }
}